{
  "Project": {
    "Database": {
      "ConnectionString": "Data Source=WIN-F85PGM8E0QH\\SQLEXPRESS; Database=MyCompany; Persist Security Info=False; User ID='sa'; Password='testsqlserver1'; MultipleActiveResultSets=True; Trusted_Connection=False; TrustServerCertificate=True;"
    },
    "TinyMCE": {
      "APIKey": "fnzq2phthdmcb0ngxcl7icxt7grksrxpildphwt4mbq8emtt"
    },
    "Company": {
      "CompanyName": "Фотосалон \"Яркие моменты\"",
      "CompanyPhone": "+7 (988) 532-90-01",
      "CompanyPhoneShort": "+79885329001",
      "CompanyEmail": "fishing5678@mail.ru"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}